# mkhFramework

./: pom.xml
src/main/java/org/mkh/: Application.java
src/main/java/org/mkh/frm/common/core/: EnumEntryDescriptor.java  ErrorMessageModel.java  PagingRequest.java  PagingResult.java
src/main/java/org/mkh/frm/common/core/dozerMapper/: CustomDozerConverter.java  EnumCustomConverter.java  IntegerEnumConverter.java  ModelMapper.java
src/main/java/org/mkh/frm/common/exception/: ApplicationException.java
src/main/java/org/mkh/frm/common/web/: CustomRequestResponseBodyMethodProcessor.java  JsonViewSupportFactoryBean.java  RequestResponseListView.java  RequestResponseView.java  ViewInjectingArgumentValueHandler.java  ViewInjectingReturnValueHandler.java
src/main/java/org/mkh/frm/config/: DozerConfiguration.java  FrmProperties.java  WebConfigurer.java
src/main/java/org/mkh/frm/config/security/: SecurityConfiguration.java
src/main/java/org/mkh/frm/dao/: IGenericRepository.java
src/main/java/org/mkh/frm/dao/impl/hibernate/: GenericRepository.java
src/main/java/org/mkh/frm/dao/impl/hibernate/security/: ActionRepository.java  GroupRepository.java  UserRepository.java
src/main/java/org/mkh/frm/dao/security/: IActionRepository.java  IGroupRepository.java  IUserRepository.java
src/main/java/org/mkh/frm/domain/: BaseEntity.java  BaseEntityListener.java
src/main/java/org/mkh/frm/domain/security/: Action.java  Group.java  User.java
src/main/java/org/mkh/frm/security/: AuthoritiesConstants.java  CustomUserDetailsService.java  RowFilter.java  SecurityUtility.java
src/main/java/org/mkh/frm/security/jwt/: JWTConfigurer.java  JWTFilter.java  TokenProvider.java
src/main/java/org/mkh/frm/service/: IGenericService.java
src/main/java/org/mkh/frm/service/impl/: GenericService.java
src/main/java/org/mkh/frm/service/impl/security/: ActionService.java  GroupService.java  UserService.java
src/main/java/org/mkh/frm/service/security/: IActionService.java  IGroupService.java  IUserService.java
src/main/java/org/mkh/frm/utility/: DateUtility.java  HQLUtility.java  Utility.java
src/main/java/org/mkh/frm/utility/tree/: ParseTree.java  TreeNode.java  TreeNodeState.java  TreeNodeView.java
src/main/java/org/mkh/frm/web/rest/security/: ActionController.java  GroupController.java  UserController.java
src/main/java/org/mkh/frm/web/viewModel/: BaseEntityViewModel.java
src/main/java/org/mkh/frm/web/viewModel/security/: ActionViewModel.java  GroupViewModel.java  LoginHistoryViewModel.java  LoginVM.java  UserViewModel.java
src/main/resources/: logback-spring.xml
src/main/resources/config/: application.yml
src/main/resources/dozerMapping/: dozer-global-mappings.xml
src/main/resources/dozerMapping/frm/security/: Action.xml  Group.xml  User.xml
